# Variables de entorno SAP
SAP_SISTEMA=ERP-CORPORATIVO-PRODUCCION
SAP_MANDANTE=410
SAP_USUARIO=CGRPA042
SAP_PASSWORD=CG&P4042_Col+
SAP_IDIOMA=ES

# --- Ruta del ejecutable SAP Logon ---
SAP_LOGON_PATH="C:\\Program Files (x86)\\SAP\\FrontEnd\\SAPgui\\saplogon.exe"


"""
Importante:
Usa doble barra invertida \\ en las rutas de Windows.
O puedes usar comillas alrededor de la ruta (como arriba).
También podrías usar / (funciona igual en Python):


"""

#SAP_LOGON_PATH="C:/Program Files (x86)/SAP/FrontEnd/SAPgui/saplogon.exe"